SECRET_KEY = 'django-insecure-wp7u7xcqk*v(=bfyr+u#=e3!i823v3q0q_zn=fyspq4g4)ng^m'

ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'BerylSite'
USER = 'postgres'
PASSWORD = 'Ayomide2005'
HOST = '127.0.0.1'
PORT = '5000'
